<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gustavo.cx</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .links-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .link-item {
      background-color: #444;
      border-radius: 5px;
      margin: 10px;
      padding: 10px;
      width: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .link-item a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
      display: flex;
      align-items: center;
    }
    
    .link-item a:hover {
      color: #ff6600;
    }
    
    .link-item i {
      margin-right: 5px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var setVanta = () => {
        if (window.VANTA) window.VANTA.NET({
          el: ".vanta-effect",
          mouseControls: true,
          touchControls: true,
          gyroControls: false,
          minHeight: 200.00,
          minWidth: 200.00,
          scale: 1.00,
          scaleMobile: 1.00,
          color: 0x3c3c3c,
          backgroundColor: 0x1e1e28,
          points: 12.00
        });
      };
      setVanta();
      window.edit_page.Event.subscribe("Page.beforeNewOneFadeIn", setVanta);
    });
  </script>
</head>

<body>
  <!-- Vanta.js effect element -->
  <div class="container">
  <!-- <div class="vanta-effect">    </div> -->

    <!-- Image and name container -->
    <div style="text-align: center">
      <img src="images/profile.png" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
      <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">Gustavo Xavier</span></p>
      <!-- <p style="font-weight: bolder;">Check out my links!</p> -->
    </div>
    <!-- <i class="fab fa-twitter fa-lg"></i> &nbsp;
    <i class="fab fa-linkedin fa-lg"></i> &nbsp;
    <i class="fab fa-instagram fa-lg"></i> &nbsp;
    <i class="fab fa-github fa-lg"></i> -->

    <!-- Links section 1 -->
    <!-- <h5 class="margin-top-2" style="text-align: center;">MY SOCIAL NETWORKS</h5> -->
    <div class="links-container">
      <p></p>
      <div class="link-item" style="text-align: center;">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <!-- <i class="fas fa-graduation-cap"></i> &nbsp; -->
           Personal Academic Website
        </a>
      </div>
      <p></p>
      <div class="link-item" style="text-align: center;">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <!-- <i class="fas fa-chart-line"></i> &nbsp; -->
          Data Science Portfolio
        </a>
      </div>
      <p></p>
      <div class="link-item">
        <a href="#" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <!-- <i class="fas fa-pen-nib"></i> -->
          Personal Blog
        </a>
      </div>
    <br>
    <br>
    <br>
    <!-- Content for the effect -->

  </div>
</body>

</html>
